##wechat payment configration
#appid
WECHAT_APPID=wxaa2526ad3d39da5c
##商户号
WECHAT_MCH_ID=1251612901
#微信appsecret
WECHAT_APPSECRET=5cde55362d11efc18f89df31bc1f829a
#商户appsecret
WECHAT_MCHSECRET=d7669439e2a4404ca8ec33e25481926a
#微信支付回调地址
WECHAT_NOTIFYURL=www.baidu.com
#微信统一下单接口
WECHAT_UNIFIED_ORDER=https://api.mch.weixin.qq.com/pay/unifiedorder

WECHAT_ORDER_QUERY=https://api.mch.weixin.qq.com/pay/orderquery

## alipay configration
#接口名称
ALI_SERVICE=create_direct_pay_by_user
#合作者身份ID
ALI_PARTNER=
#参数编码字符集
INPUT_CHARSET=utf-8
#签名方式
SIGN_TYPE=MD5
#服务器异步通知页面路径
NOTIFY_URL=
#页面跳转同步通知页面路径
RETURN_URL=
#卖家支付宝用户号
SELLER_ID=
#卖家支付宝账号
SELLER_EMAIL=
#支付宝网关
PAY_GATEWAY_NEW=https://mapi.alipay.com/gateway.do?
#超时时间 取值范围：1m～15d。m-分钟，h-小时，d-天
IT_B_PAY=1h
#商户私钥
PRIVATE_KEY=
#支付宝公钥
PUBLIC_KEY=
