##wechat payment configration
#appid
WECHAT_APPID=wxaa2526ad3d39da5c
##商户号
WECHAT_MCH_ID=1251612901
#微信appsecret
WECHAT_APPSECRET=5cde55362d11efc18f89df31bc1f829a
#商户appsecret
WECHAT_MCHSECRET=d7669439e2a4404ca8ec33e25481926a
#微信支付回调地址
WECHAT_NOTIFYURL=www.baidu.com
#微信统一下单接口
WECHAT_UNIFIED_ORDER=https://api.mch.weixin.qq.com/pay/unifiedorder

WECHAT_ORDER_QUERY=https://api.mch.weixin.qq.com/pay/orderquery

## alipay configration

